meta {
  name: [NOT USED] update voucher
  type: http
  seq: 26
}

patch {
  url: {{base_path}}/sob/{{sob_1}}/voucher/{{voucherUUID_1}}
  body: json
  auth: none
}

body:json {
  {
      "updater": "{{user_1}}",
      "lineItems": [
          {
              "id": "{{voucher_1_item_1}}",
              "text": "从银行取现金",
              "accountNumber": "1001",
              "amount": "101"
          },
          {
              "text": "从招商银行取现金",
              "accountNumber": "1002002",
              "amount": "-101"
          }
      ]
  }
}

tests {
  test("Update voucher 204", function () {
      expect(res.getStatus()).to.equal(204);
  });
}
