meta {
  name: check balances
  type: http
  seq: 24
}

get {
  url: {{base_path}}/sob/{{sob}}/period/{{current_period}}/ledgers?$size=999
  body: none
  auth: none
}

params:query {
  $size: 999
}

tests {
  test("Ledgers exists (count more than 0)", function () {
      expect(res.getBody().content.length).to.gt(0)
  })
  
  test("Ledgers have right opening balance", function () {
      const tobeTested = {
          "1001": {
              "tested": false,
              "expectedAmount": "98400"
          },
          "1002": {
              "tested": false,
              "expectedAmount": "285000"
          },
          "100201": {
              "tested": false,
              "expectedAmount": "285000"
          },
          "1601": {
              "tested": false,
              "expectedAmount": "18500"
          },
          "160101": {
              "tested": false,
              "expectedAmount": "18500"
          },
          "1701": {
              "tested": false,
              "expectedAmount": "36000"
          },
          "170101": {
              "tested": false,
              "expectedAmount": "36000"
          },
          "1702": {
              "tested": false,
              "expectedAmount": "-1000"
          },
          "1801": {
              "tested": false,
              "expectedAmount": "57500"
          },
          "180101": {
              "tested": false,
              "expectedAmount": "57500"
          },
          "2211": {
              "tested": false,
              "expectedAmount": "-10000"
          },
          "221101": {
              "tested": false,
              "expectedAmount": "-10000"
          },
          "3001": {
              "tested": false,
              "expectedAmount": "-500000"
          },
          "300101": {
              "tested": false,
              "expectedAmount": "-300000"
          },
          "300102": {
              "tested": false,
              "expectedAmount": "-200000"
          },
          "3103": {
              "tested": false,
              "expectedAmount": "15600"
          },
          "5602": {
              "tested": false,
              "expectedAmount": "0"
          },
          "560201": {
              "tested": false,
              "expectedAmount": "0"
          },
          "560202": {
              "tested": false,
              "expectedAmount": "0"
          },
          "560203": {
              "tested": false,
              "expectedAmount": "0"
          },
          "560204": {
              "tested": false,
              "expectedAmount": "0"
          },
          "560205": {
              "tested": false,
              "expectedAmount": "0"
          }
      }

      const ls = res.getBody().content

      for (let i = 0; i < ls.length; i++) {
          const accountNumber = ls[i].account.accountNumber
          if (tobeTested.hasOwnProperty(accountNumber)) {
              tobeTested[accountNumber].tested = true
              tobeTested[accountNumber].openingAmount = ls[i].openingAmount
              tobeTested[accountNumber].endingAmount = ls[i].endingAmount
          }
      }

      for (let key in tobeTested) {
          expect(tobeTested[key].tested, `${key} not tested`).to.be.true
          expect(tobeTested[key].expectedAmount, `${key} wrong opening balance`).to.be.eq(tobeTested[key].openingAmount)
          expect(tobeTested[key].expectedAmount, `${key} wrong ending balance`).to.be.eq(tobeTested[key].endingAmount)
      }
  })
}
