meta {
  name: check balances
  type: http
  seq: 35
}

get {
  url: {{base_path}}/sob/{{sob}}/ledgers?fromPeriod={{current_period}}&toPeriod={{current_period}}
  body: none
  auth: none
}

params:query {
  fromPeriod: {{current_period}}
  toPeriod: {{current_period}}
}

tests {
  test("Ledgers exists (count more than 0)", function () {
      expect(res.getBody().length).to.gt(0)
  })
  
  test("Ledgers have right opening balance", function () {
      const tobeTested = {
          "001001": {
              "tested": false,
              "expectedAmount": "98400"
          },
          "001002": {
              "tested": false,
              "expectedAmount": "285000"
          },
          "001002000001": {
              "tested": false,
              "expectedAmount": "285000"
          },
          "001601": {
              "tested": false,
              "expectedAmount": "18500"
          },
          "001601000001": {
              "tested": false,
              "expectedAmount": "18500"
          },
          "001701": {
              "tested": false,
              "expectedAmount": "36000"
          },
          "001701000001": {
              "tested": false,
              "expectedAmount": "36000"
          },
          "001702": {
              "tested": false,
              "expectedAmount": "-1000"
          },
          "001801": {
              "tested": false,
              "expectedAmount": "57500"
          },
          "001801000001": {
              "tested": false,
              "expectedAmount": "57500"
          },
          "002211": {
              "tested": false,
              "expectedAmount": "-10000"
          },
          "002211000001": {
              "tested": false,
              "expectedAmount": "-10000"
          },
          "003001": {
              "tested": false,
              "expectedAmount": "-500000"
          },
          "003001000001": {
              "tested": false,
              "expectedAmount": "-300000"
          },
          "003001000002": {
              "tested": false,
              "expectedAmount": "-200000"
          },
          "003103": {
              "tested": false,
              "expectedAmount": "15600"
          },
          "005602": {
              "tested": false,
              "expectedAmount": "0"
          },
          "005602000001": {
              "tested": false,
              "expectedAmount": "0"
          },
          "005602000002": {
              "tested": false,
              "expectedAmount": "0"
          },
          "005602000003": {
              "tested": false,
              "expectedAmount": "0"
          },
          "005602000004": {
              "tested": false,
              "expectedAmount": "0"
          },
          "005602000005": {
              "tested": false,
              "expectedAmount": "0"
          }
      }
  
      const ls = res.getBody()
  
      for (let i = 0; i < ls.length; i++) {
          const rawAccountNumber = ls[i].rawAccountNumber
          if (tobeTested.hasOwnProperty(rawAccountNumber)) {
              tobeTested[rawAccountNumber].tested = true
              tobeTested[rawAccountNumber].openingAmount = ls[i].openingAmount
              tobeTested[rawAccountNumber].endingAmount = ls[i].endingAmount
          }
      }
  
      for (let key in tobeTested) {
          expect(tobeTested[key].tested, `${key} not tested`).to.be.true
          expect(tobeTested[key].expectedAmount, `${key} wrong opening balance`).to.be.eq(tobeTested[key].openingAmount)
          expect(tobeTested[key].expectedAmount, `${key} wrong ending balance`).to.be.eq(tobeTested[key].endingAmount)
      }
  })
}
