meta {
  name: create account 560201
  type: http
  seq: 16
}

post {
  url: {{base_path}}/sob/{{sob}}/accounts
  body: json
  auth: inherit
}

body:json {
  {
    "balanceDirection": "debit",
    "class": "5",
    "group": "503",
    "levelNumber": 1,
    "superiorRawAccountNumber": "005602",
    "title": "办公费"
  }
}

tests {
  test("Create account", function () {
    expect(res.getStatus()).to.equal(201)
    expect(res.body.rawAccountNumber).to.equal('005602000001')
  })
}

settings {
  encodeUrl: true
  timeout: 0
}
