meta {
  name: create account 560205
  type: http
  seq: 20
}

post {
  url: {{base_path}}/sob/{{sob}}/accounts
  body: json
  auth: inherit
}

body:json {
  {
    "balanceDirection": "debit",
    "class": "5",
    "group": "503",
    "levelNumber": 5,
    "superiorAccountNumber": "5602",
    "title": "房租"
  }
}

tests {
  test("Create account", function () {
    expect(res.getStatus()).to.equal(201)
    expect(res.body.accountNumber).to.equal('560205')
  })
}

settings {
  encodeUrl: true
  timeout: 0
}
