meta {
  name: create sob
  type: http
  seq: 6
}

post {
  url: {{base_path}}/sobs
  body: json
  auth: none
}

body:json {
  {
      "name": "Test {{now}}",
      "description": "test company at {{now}}",
      "baseCurrency": "CNY",
      "startingPeriodYear": 2026,
      "startingPeriodMonth": 4,
      "accountsCodeLength": [
          4,
          2,
          2
      ]
  }
}

script:pre-request {
  const formatDate = (d) => d.getFullYear().toString().slice(-2) +
    String(d.getMonth() + 1).padStart(2, '0') +
    String(d.getDate()).padStart(2, '0') +
    String(d.getHours()).padStart(2, '0') +
    String(d.getMinutes()).padStart(2, '0') +
    String(d.getSeconds()).padStart(2, '0')
  
  bru.setVar("now", formatDate(new Date()))
}

tests {
  test("Create SoB 201", function () {
      expect(res.getStatus()).to.equal(201);
  })
  
  bru.setVar("sob", res.body.id)
  
  // reset something
  bru.setVar("journal_index", 0)
  bru.setVar("journal_ids", [])
}
