meta {
  name: create account 300101
  type: http
  seq: 14
}

post {
  url: {{base_path}}/sob/{{sob}}/accounts
  body: json
  auth: inherit
}

body:json {
  {
    "balanceDirection": "credit",
    "class": "3",
    "group": "301",
    "levelNumber": 1,
    "superiorAccountNumber": "3001",
    "title": "欧德华"
  }
}

tests {
  test("Create account", function () {
    expect(res.getStatus()).to.equal(201)
    expect(res.body.accountNumber).to.equal('300101')
  })
}

settings {
  encodeUrl: true
  timeout: 0
}
