meta {
  name: create sob
  type: http
  seq: 5
}

post {
  url: {{base_path}}/sobs
  body: json
  auth: none
}

body:json {
  {
      "name": "{{$randomCompanyName}}",
      "description": "Auto test company",
      "baseCurrency": "CNY",
      "startingPeriodYear": 2026,
      "startingPeriodMonth": 4,
      "accountsCodeLength": [
          4,
          2,
          2
      ]
  }
}

tests {
  test("Create SoB 201", function () {
      expect(res.getStatus()).to.equal(201);
  })
  
  bru.setVar("sob", res.body.id)
  
  // reset something
  bru.setVar("journal_index", 0)
  bru.setVar("journal_ids", [])
}
