meta {
  name: create account 100201
  type: http
  seq: 9
}

post {
  url: {{base_path}}/sob/{{sob}}/accounts
  body: json
  auth: inherit
}

body:json {
  {
    "balanceDirection": "debit",
    "class": "1",
    "group": "101",
    "levelNumber": 1,
    "superiorRawAccountNumber": "001002",
    "title": "招商银行"
  }
}

tests {
  test("Create account", function () {
    expect(res.getStatus()).to.equal(201)
    expect(res.body.rawAccountNumber).to.equal('001002000001')
  })
}

settings {
  encodeUrl: true
  timeout: 0
}
