meta {
  name: create account 300102
  type: http
  seq: 15
}

post {
  url: {{base_path}}/sob/{{sob}}/accounts
  body: json
  auth: inherit
}

body:json {
  {
    "balanceDirection": "credit",
    "class": "3",
    "group": "301",
    "levelNumber": 2,
    "superiorRawAccountNumber": "003001",
    "title": "林朝伟"
  }
}

tests {
  test("Create account", function () {
    expect(res.getStatus()).to.equal(201)
    expect(res.body.rawAccountNumber).to.equal('003001000002')
  })
}

settings {
  encodeUrl: true
  timeout: 0
}
