meta {
  name: create account 180101
  type: http
  seq: 13
}

post {
  url: {{base_path}}/sob/{{sob}}/accounts
  body: json
  auth: inherit
}

body:json {
  {
    "balanceDirection": "debit",
    "class": "1",
    "group": "102",
    "levelNumber": 1,
    "superiorAccountNumber": "1801",
    "title": "房租"
  }
}

tests {
  test("Create account", function () {
    expect(res.getStatus()).to.equal(201)
    expect(res.body.accountNumber).to.equal('180101')
  })
}

settings {
  encodeUrl: true
  timeout: 0
}
