meta {
  name: create account 160101
  type: http
  seq: 11
}

post {
  url: {{base_path}}/sob/{{sob}}/accounts
  body: json
  auth: inherit
}

body:json {
  {
    "balanceDirection": "debit",
    "class": "1",
    "group": "102",
    "levelNumber": 1,
    "superiorRawAccountNumber": "001601",
    "title": "电脑"
  }
}

tests {
  test("Create account", function () {
    expect(res.getStatus()).to.equal(201)
    expect(res.body.rawAccountNumber).to.equal('001601000001')
  })
}

settings {
  encodeUrl: true
  timeout: 0
}
