meta {
  name: create account 560204
  type: http
  seq: 19
}

post {
  url: {{base_path}}/sob/{{sob}}/accounts
  body: json
  auth: inherit
}

body:json {
  {
    "balanceDirection": "debit",
    "class": "5",
    "group": "503",
    "levelNumber": 4,
    "superiorAccountNumber": "5602",
    "title": "品牌使用费摊销"
  }
}

tests {
  test("Create account", function () {
    expect(res.getStatus()).to.equal(201)
    expect(res.body.accountNumber).to.equal('560204')
  })
}

settings {
  encodeUrl: true
  timeout: 0
}
