meta {
  name: read ledgers
  type: http
  seq: 32
}

get {
  url: {{base_path}}/sob/{{sob}}/ledgers?fromPeriod={{current_period}}&toPeriod={{current_period}}
  body: none
  auth: none
}

params:query {
  fromPeriod: {{current_period}}
  toPeriod: {{current_period}}
}

tests {
  test("Ledgers exists (count more than 0)", function () {
      expect(res.getBody().length).to.gt(0);
  });
  
  test("Ledgers have right balance", function () {
      const tobeTested = {
          "001001": {
              "tested": false,
              "expectedDebit": "100000",
              "expectedCredit": "1600",
              "expectedAmount": "98400"
          },
          "001002": {
              "tested": false,
              "expectedDebit": "500000",
              "expectedCredit": "215000",
              "expectedAmount": "285000"
          },
          "001002000001": {
              "tested": false,
              "expectedDebit": "500000",
              "expectedCredit": "215000",
              "expectedAmount": "285000"
          },
          "001601": {
              "tested": false,
              "expectedDebit": "18500",
              "expectedCredit": "0",
              "expectedAmount": "18500"
          },
          "001601000001": {
              "tested": false,
              "expectedDebit": "18500",
              "expectedCredit": "0",
              "expectedAmount": "18500"
          },
          "001701": {
              "tested": false,
              "expectedDebit": "36000",
              "expectedCredit": "0",
              "expectedAmount": "36000"
          },
          "001701000001": {
              "tested": false,
              "expectedDebit": "36000",
              "expectedCredit": "0",
              "expectedAmount": "36000"
          },
          "001702": {
              "tested": false,
              "expectedDebit": "0",
              "expectedCredit": "1000",
              "expectedAmount": "-1000"
          },
          "001801": {
              "tested": false,
              "expectedDebit": "60000",
              "expectedCredit": "2500",
              "expectedAmount": "57500"
          },
          "001801000001": {
              "tested": false,
              "expectedDebit": "60000",
              "expectedCredit": "2500",
              "expectedAmount": "57500"
          },
          "002211": {
              "tested": false,
              "expectedDebit": "0",
              "expectedCredit": "10000",
              "expectedAmount": "-10000"
          },
          "002211000001": {
              "tested": false,
              "expectedDebit": "0",
              "expectedCredit": "10000",
              "expectedAmount": "-10000"
          },
          "003001": {
              "tested": false,
              "expectedDebit": "0",
              "expectedCredit": "500000",
              "expectedAmount": "-500000"
          },
          "003001000001": {
              "tested": false,
              "expectedDebit": "0",
              "expectedCredit": "300000",
              "expectedAmount": "-300000"
          },
          "003001000002": {
              "tested": false,
              "expectedDebit": "0",
              "expectedCredit": "200000",
              "expectedAmount": "-200000"
          },
          "003103": {
              "tested": false,
              "expectedDebit": "15600",
              "expectedCredit": "0",
              "expectedAmount": "15600"
          },
          "005602": {
              "tested": false,
              "expectedDebit": "15600",
              "expectedCredit": "15600",
              "expectedAmount": "0"
          },
          "005602000001": {
              "tested": false,
              "expectedDebit": "1600",
              "expectedCredit": "1600",
              "expectedAmount": "0"
          },
          "005602000002": {
              "tested": false,
              "expectedDebit": "500",
              "expectedCredit": "500",
              "expectedAmount": "0"
          },
          "005602000003": {
              "tested": false,
              "expectedDebit": "10000",
              "expectedCredit": "10000",
              "expectedAmount": "0"
          },
          "005602000004": {
              "tested": false,
              "expectedDebit": "1000",
              "expectedCredit": "1000",
              "expectedAmount": "0"
          },
          "005602000005": {
              "tested": false,
              "expectedDebit": "2500",
              "expectedCredit": "2500",
              "expectedAmount": "0"
          }
      }
  
      const ls = res.getBody();
  
      for (let i = 0; i < ls.length; i++) {
          const rawAccountNumber = ls[i].rawAccountNumber;
          if (tobeTested.hasOwnProperty(rawAccountNumber)) {
              tobeTested[rawAccountNumber].tested = true;
              tobeTested[rawAccountNumber].debit = ls[i].periodDebit;
              tobeTested[rawAccountNumber].credit = ls[i].periodCredit;
              tobeTested[rawAccountNumber].amount = ls[i].endingAmount;
          }
      }
  
      for (let key in tobeTested) {
          expect(tobeTested[key].tested, `${key} not tested`).to.be.true;
          expect(tobeTested[key].expectedDebit, `${key} wrong period debit`).to.be.eq(tobeTested[key].debit);
          expect(tobeTested[key].expectedCredit, `${key} wrong period credit`).to.be.eq(tobeTested[key].credit);
          expect(tobeTested[key].expectedAmount, `${key} wrong ending amount`).to.be.eq(tobeTested[key].amount);
      }
  });
}
