meta {
  name: read journal
  type: http
  seq: 12
}

get {
  url: {{base_path}}/sob/{{sob}}/journal/{{current_journal_id}}
  body: none
  auth: none
}

script:pre-request {
  const journalIds = bru.getVar("journal_ids")
  const index = Number(bru.getVar("journal_index")) || 0

  bru.setVar("current_journal_id", journalIds[index])
  bru.setVar("journal_index", index + 1)
}

tests {
  test("Read journal by id 200", function () {
      expect(res.getStatus()).to.equal(200)
  })

  test("Number check", function () {
      var jsonData = res.getBody()
      expect(jsonData.documentNumber).to.eql(`记 ${bru.getVar("journal_index")} 号`)
  })
}
